# Cloned from https://ghe.spotify.net/kubernetes/kubernetes-templates
# Please refer to that repo and documentation there for best practices.
apiVersion: spotify.com/v1
kind: CeloSecret
metadata:
  name: masterthesishpa-secrets
  namespace: master-thesis-hpa
spec:
  role: masterthesishpa
  keys:
    - --cpu_limit
